<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <title>flex</title>
</head>
<body>
  <div class="box1">
    <div class="chlid"></div>
  </div>
  <div class="box2">
    <div class="chlid"></div>
  </div>
</body>
<style>
  /*flex布局实现水平垂直居中方法1*/
  .box1 {
    display: flex;
    width: 100%;
    height: 200px;
    background: #ccc;
    margin-bottom: 20px;
  }

  .box1 .chlid {
    margin: auto;
    height: 100px;
    width: 100px;
    background: pink;
  }

  /*flex布局实现水平垂直居中方法2*/
  .box2 {
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 200px;
    background: #ccc;
    margin-bottom: 20px;
  }

  .box2 .chlid {
    height: 100px;
    width: 100px;
    background: pink;
  }
</style>
</html>